<!DOCTYPE html>
<!--Aufgabe: Mau Mau, Aufgabe 2
Name: Eva Ritt
Matrikel: 261414
Datum: 07.04.2019

Code wurde in Zusammenarbeit mit Iven Otis Sieglen geschrieben
	-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mau Mau</title>
    <link rel="stylesheet" href="./style/index.css">

</head>
<body>
    <header>
        <h2>Katzen oder was? - Nee, ein Spiel</h2>
    </header>
    <body>
        <div id="Talon"></div>
        <div id="Ablagestapel"></div>
        <div id="Hand"></div>
    </body>
    <footer>
        <script src="./js/main.js" rel="text/javascript"></script>
    </footer>
</body>
