<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="js/fischstaebchen.js"></script>
	<script src="js/gluecklich.js"></script>
	<script src="js/knochen.js"></script>
	<script src="js/schrei.js"></script>
	<script src="js/blubStrom.js"></script>
	<script src="js/canvas.js"></script>
	<title>Sealiefe</title>
</head>

<body>
	<canvas width="1200" height="700" style="border: solid 1px black"></canvas>
</body>

</html>